.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jest/globals": true,
    "node": true
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"]
      }
    }
  },
  "plugins": ["@typescript-eslint", "jest", "testing-library"],
  "extends": [
    "prettier",
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:cypress/recommended"
  ],
  "ignorePatterns": ["node_modules", "dist", "out"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "no-unused-vars": "off",
    "indent": "off",
    "semi": "off",
    "implicit-arrow-linebreak": "off",
    "arrow-body-style": 0,
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off",
    "object-curly-spacing": "off",
    "eol-last": "off",
    "quotes": "off",
    "padded-blocks": "off",
    "no-empty": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "import/no-extraneous-dependencies": 0,
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-props-no-spreading": 0,
    "@typescript-eslint/no-var-requires": 0,
    "comma-spacing": 0,
    "@typescript-eslint/no-inferrable-types": "warn",
    "comma-dangle": 0,
    "function-paren-newline": 0,
    "react/jsx-no-useless-fragment": 0,
    "object-curly-newline": 0,
    "keyword-spacing": "warn",
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-indent": 0,
    "react/jsx-closing-tag-location": 0,
    "jsx-quotes": 0,
    "jest/expect-expect": 0,
    "no-empty-pattern": "warn",
    "no-multi-spaces": "warn",
    "react/jsx-indent-props": "warn",
    "react/jsx-curly-brace-presence": 0,
    "react/jsx-wrap-multilines": "warn",
    "max-len": "warn",
    "react/jsx-max-props-per-line": "warn",
    "react/jsx-first-prop-new-line": "warn",
    "block-spacing": "warn",
    "brace-style": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/no-unused-prop-types": 0,
    "react/require-default-props": 0,
    "no-nested-ternary": 0,
    "no-unneeded-ternary": "warn",
    "jest/valid-title": "warn",
    "jest/valid-expect": "warn",
    "react/jsx-curly-newline": 0,
    "camelcase": 0
  }
}

.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "es6": true,
    "jest": true,
    "jest/globals": true,
    "node": true
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "paths": ["src"],
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "moduleDirectory": ["node_modules", "src"]
      },
      "typescript": {
        "alwaysTryTypes": true,
        "project": ["./tsconfig.json"]
      }
    }
  },
  "plugins": ["@typescript-eslint", "jest", "testing-library", "import"],
  "extends": [
    "prettier",
    "airbnb",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:storybook/recommended",
    "plugin:jest/recommended",
    "plugin:jest/style",
    "plugin:cypress/recommended",
    "plugin:import/recommended",
    "plugin:import/errors",
    "plugin:import/warnings",
    "plugin:import/typescript"
  ],
  "ignorePatterns": ["node_modules", "dist", "out"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "**/__tests__/**/*.[jt]s?(x)",
        "**/?(*.)+(spec|test).[jt]s?(x)"
      ],
      "extends": ["plugin:testing-library/react"]
    }
  ],
  "rules": {
    "react/jsx-key": 0,
    "import/no-unresolved": "error",
    "import/prefer-default-export": 0,
    "import/extensions": 0,
    "no-unused-vars": "off",
    "indent": "off",
    "semi": "off",
    "implicit-arrow-linebreak": "off",
    "arrow-body-style": 0,
    "no-multiple-empty-lines": "off",
    "no-trailing-spaces": "off",
    "object-curly-spacing": "off",
    "eol-last": "off",
    "quotes": "off",
    "padded-blocks": "off",
    "no-empty": "warn",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-empty-function": "warn",
    "import/no-extraneous-dependencies": 0,
    "react/function-component-definition": 0,
    "react/jsx-filename-extension": 0,
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "react/jsx-props-no-spreading": 0,
    "@typescript-eslint/no-var-requires": 0,
    "comma-spacing": 0,
    "@typescript-eslint/no-inferrable-types": "warn",
    "comma-dangle": 0,
    "function-paren-newline": 0,
    "react/jsx-no-useless-fragment": 0,
    "object-curly-newline": 0,
    "keyword-spacing": "warn",
    "react/jsx-one-expression-per-line": 0,
    "react/jsx-indent": 0,
    "react/jsx-closing-tag-location": 0,
    "jsx-quotes": 0,
    "jest/expect-expect": 0,
    "no-empty-pattern": "warn",
    "no-multi-spaces": "warn",
    "react/jsx-indent-props": "warn",
    "react/jsx-curly-brace-presence": 0,
    "react/jsx-wrap-multilines": "warn",
    "max-len": "warn",
    "react/jsx-max-props-per-line": "warn",
    "react/jsx-first-prop-new-line": "warn",
    "block-spacing": "warn",
    "brace-style": "warn",
    "react/jsx-closing-bracket-location": "warn",
    "react/no-unused-prop-types": 0,
    "react/require-default-props": 0,
    "no-nested-ternary": 0,
    "no-unneeded-ternary": "warn",
    "jest/valid-title": "warn",
    "jest/valid-expect": "warn",
    "react/jsx-curly-newline": 0,
    "camelcase": 0
  }
}

.eslintrc.json (diff)
@@ -7,13 +7,22 @@
     "node": true
   },
   "settings": {
+    "import/parsers": {
+      "@typescript-eslint/parser": [".ts", ".tsx"]
+    },
     "import/resolver": {
       "node": {
-        "extensions": [".js", ".jsx", ".ts", ".tsx"]
+        "paths": ["src"],
+        "extensions": [".js", ".jsx", ".ts", ".tsx"],
+        "moduleDirectory": ["node_modules", "src"]
+      },
+      "typescript": {
+        "alwaysTryTypes": true,
+        "project": ["./tsconfig.json"]
       }
     }
   },
-  "plugins": ["@typescript-eslint", "jest", "testing-library"],
+  "plugins": ["@typescript-eslint", "jest", "testing-library", "import"],
   "extends": [
     "prettier",
     "airbnb",
@@ -23,7 +32,11 @@
     "plugin:storybook/recommended",
     "plugin:jest/recommended",
     "plugin:jest/style",
-    "plugin:cypress/recommended"
+    "plugin:cypress/recommended",
+    "plugin:import/recommended",
+    "plugin:import/errors",
+    "plugin:import/warnings",
+    "plugin:import/typescript"
   ],
   "ignorePatterns": ["node_modules", "dist", "out"],
   "globals": {
@@ -48,6 +61,8 @@
     }
   ],
   "rules": {
+    "react/jsx-key": 0,
+    "import/no-unresolved": "error",
     "import/prefer-default-export": 0,
     "import/extensions": 0,
     "no-unused-vars": "off",
